<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.06, 1.21, 0.85, 1.19);
    }

  </style>

  <script>
  // Elements
  const hand = document.querySelector('.hand');
  const hoursHand = document.querySelector('.hour-hand');
  const minutesHand = document.querySelector('.min-hand');
  const secondsHand = document.querySelector('.second-hand');

  // function to update the hands
  function setTime() {
    const currentDate = new Date();
    var hours = currentDate.getHours();
    var minutes = currentDate.getMinutes();
    var seconds = currentDate.getSeconds();

    // convert the hours/minutes/seconds to degrees
    hours = ((hours / 12) * 360) + 90;
    minutes = ((minutes / 60) * 360) + 90;
    seconds = ((seconds / 60) * 360) + 90;

    // set the transition duration
    hoursHand.style.transition = '0.8s';
    minutesHand.style.transition = '0.8s';
    secondsHand.style.transition = '0.8s';

    // temporarily remove transition from elements
    // hours
    /*if (hours === 12 || hours === 24) {
      hourHand.style.  
    }*/
    // minutes
    // seconds
    if (seconds === 90 ) {
      secondsHand.style.transition = '';
    }


    // Update the style
    hoursHand.style.transform = `rotate(${hours}deg)`;
    minutesHand.style.transform = `rotate(${minutes}deg)`;
    secondsHand.style.transform = `rotate(${seconds}deg)`;
  }

  setInterval(setTime, 1000);

  </script>
</body>
</html>
